// Autogenerated Vireo assembly file
// Generated on 09/03/2020 09:32:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.String 'INTRODUCE UN TEXTO')dataItem_TEXT)
        e(.String local5)
        de(dv(.String '')dataItem_VIEW)
        e(.String local7)
        ce(dv(.String 'PAYAN')c8)
        e(.String local9)
        e(.String local10)
        e(.String local11)
        e(.Int32 local12)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local15)
        e(.Timestamp local16)
        de(dv(.Timestamp (0 0))dataItem_HORA)
        e(.Timestamp local18)
        e(.UInt32 local19)
        ce(dv(.Int32 0)c20)
        ce(dv(.Int32 2147483647)c21)
    )
        clump(1
        Copy(c20 local1)
    Perch(0)
        Copy(dataItem_TEXT local5)
        Copy(local5 dataItem_VIEW)
        MatchPattern(local5 c8 * local9 local10 local11 local12)
        IsEQ(local10 c8 local13)
        Copy(local13 dataItem_LED)
        GetTimestamp(local16)
        Copy(local16 dataItem_HORA)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c21)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
